# dvt_technical_test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dvt/weather/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvt/weather/: AddCityActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/dvt/weather/adaptor/: FavoriteAdaptor.kt  WeatherAdapter.kt
app/src/main/java/com/dvt/weather/database/: CurrentWeather.kt  FavoriteModel.kt  Forecast.kt  ForecastDao.kt  ForecastDatabase.kt  RecyclerViewModel.kt
app/src/main/java/com/dvt/weather/repository/: ForecastRepository.kt  ForecastViewModel.kt
app/src/main/java/com/dvt/weather/restApi/: ApiService.kt  CurrentWeatherRepository.kt  ForecastViewModelApi.kt  ForecastWeatherRepository.kt  WeatherRetrofitBuilder.kt  WeatherViewModel.kt
app/src/main/java/com/dvt/weather/restApi/CurrentWeather/: BlogPost.kt  Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt  test.java
app/src/main/java/com/dvt/weather/restApi/ForecastWeather/: City.kt  Clouds.kt  Coord.kt  ForecastModel.kt  ListData.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt  test.java
app/src/main/java/com/dvt/weather/utils/: Constants.kt
app/src/main/res/anim/: bottom_animation.xml  slide_in_left.xml  top_animation.xml
app/src/main/res/drawable-v24/: button_shape.xml
app/src/main/res/layout/: activity_add_city.xml  activity_main.xml  activity_splash_screen.xml  favorite_row.xml  fragment_details.xml  weather_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/dvt/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
