
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.dvt.weather"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //google service location
    implementation "com.google.android.gms:play-services-location:${rootProject.location}"
    implementation "com.google.android.libraries.places:places:${rootProject.google_places}"

    //Room
    //def room_version ="2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.life_cycle_version}"
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.life_cycle_version}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha02"

    //glide

    implementation "com.github.bumptech.glide:glide:${rootProject.glide_version}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.glide_version}"
    kapt "com.github.bumptech.glide:compiler:${rootProject.glide_version}"


    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofit_version}"


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.coroutine_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.coroutine_android_version}"

   // implementation "com.squareup.picasso:picasso:${rootProject.picaso_version}"




}